.about-header{
    .direction(column,center);
    height:50rem;
    

    .about-info{
        .direction(column,center);
        padding:2%;
        h1{
            font-size:5rem;
            padding:2%;
            @media @mobile{
                font-size:4rem;
            }
        }
        p{
            font-size:4rem;
            @media @mobile{
                font-size:3rem;
            }
        }
    }
    img{
        width:70%;
        height:70%;
        padding-bottom:4%;
        @media @mobile{
            width:100%;
        }
        
    }
}
.mission{
    background-color: @dark-blue;
    .flex(center,center);
    p{
        width:80%;
        padding:3%;
        color:white;
        font-size:3rem;
        @media @mobile{
            font-size:2.5rem;
        }
    }
}
.team{
    background-color: @light-blue;
    .flex(space-evenly,flex-start);
    width:100%;
    @media @mobile{
        display:inline-block;
    }
    .box{
        .direction(column,center);
        padding:2%;
        img{
        width:50%;
        border-radius:30rem;
        padding:2%;
        }
        h3{
            font-size:2rem;
            padding:1%;
        }
        p{
            font-size:1.5rem;
        }
    }
}