footer{
    .flex(space-around,center);
    a {
        font-size:2rem;
        text-decoration: none;
        color:black;
    }
    .logo{
        width:12%;
        h1{
            font-size: x-large;
            color:black;    
        }
        a{
            text-decoration: none;
            .flex(space-evenly, center);
            font-family:@main-font;   
        }
        i{
            color:#18314F;
            margin: 5%;
            font-size:x-large;
        }
    }
}