// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  .container {
    width: 100%;
    margin: 0 auto;  
  }
  h1, h2, h3, h4, h5 {
      font-family: @main-font;   
}
p{
  font-family:@text-font;
}