header {
    .direction(column, center);
    background-color: #EFF6E0;
    h1{
        font-size: 5rem;
        padding:5%;
        color:black;
        font-family:@main-font;
    }
    img {
        width:60%;
    }
}
.about{
    .flex(space-evenly,center);
    background-color:#A3BCF9;
    padding:2%;
    img{
        width:20%;
    }
    h2{
        font-size: 4rem;
        width:40%;
    }
}