// Begin Mixins
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.direction(@direction,@align){
    display:flex;
    flex-direction: @direction;
    align-items: @align;
}

.custom-btn(@bg-color:@dark-blue, @width:15%, @font-color:white, @height:5rem) {
    background-color:@bg-color;
    width:@width;
    color:@font-color;
    font-size: 2rem;
    border-radius: 5px;
    height: @height;
    @color2: lighten(@bg-color,10%);
    &:hover{
        background-color:@color2;
    }
}