*{
    border:1px black solid !important;
}
.sticky-nav{
    position: sticky;
    top: 0;

}

.navcontainer{
    .flex(space-evenly, center);
    width: 100%;
    height:10rem;
    background-color: #3590F3;
   
    
    nav{ 
        .flex(flex-end,center);
        width:20%;
        font-size: 2rem;
        text-decoration: none;


        a{
            width:30%;
            text-decoration: none;
            color:#E6F9AF;
        }
    }
    h1{
        font-size: x-large;
        color:#E6F9AF;    
    }
    i{
        font-size: x-large;
    }
    .logo{
        width:12%;
        a{
            text-decoration: none;
            .flex(space-evenly, center);   
        }
        i{
            color:#18314F;
            margin: 5%;
        }
    }
}