//mobile escape
@mobile:~"(max-width: 600px)";
@main-font:'Open Sans', sans-serif;
@text-font:'Nunito', sans-serif;

@nav-color: #3590F3;
@logo-color: #18314F;
@dark-blue: #335C81;
@light-blue:#A3BCF9;
@purple:#7D82B8;
